entries {
  id: "tbmm"
  inputs {
    shape: 500
    shape: 26
    shape: 72
    strides: 1872
    strides: 72
    strides: 1
    alignment: 0
    dtype {
      code: 2
      bits: 32
      lanes: 1
    }
  }
  inputs {
    shape: 500
    shape: 26
    shape: 72
    strides: 1872
    strides: 72
    strides: 1
    alignment: 0
    dtype {
      code: 2
      bits: 32
      lanes: 1
    }
  }
  outputs {
    shape: 500
    shape: 26
    shape: 26
    strides: 676
    strides: 26
    strides: 1
    alignment: 0
    dtype {
      code: 2
      bits: 32
      lanes: 1
    }
  }
  device_str: "Quadro P6000"
  git_version: "8e112e9dccda62c30ef29208a827e783b9a7f156"
  values {
    kernel_options {
      outer_schedule_options {
        fusion_strategy: Max
        allow_skewing: false
        positive_orthant: true
      }
      intra_tile_schedule_options {
        fusion_strategy: Min
        allow_skewing: false
        positive_orthant: true
      }
      fix_parameters_before_scheduling: true
      tiling {
        sizes: 1
      }
      block {
        x: 128
        y: 1
        z: 1
      }
      grid {
        x: 128
        y: 1
      }
      unroll: 256
      tile_imperfectly_nested: false
      use_shared_memory: true
      use_private_memory: false
      unroll_copy_shared: false
      match_library_calls: false
    }
    recorded_runtimes: 90
    recorded_runtimes: 76
    recorded_runtimes: 72
    recorded_runtimes: 71
    recorded_runtimes: 72
    recorded_runtimes: 70
    recorded_runtimes: 74
    recorded_runtimes: 71
    recorded_runtimes: 70
    recorded_runtimes: 71
    recorded_runtimes: 71
    recorded_runtimes: 72
  }
  values {
    kernel_options {
      outer_schedule_options {
        fusion_strategy: Max
        allow_skewing: false
        positive_orthant: true
      }
      intra_tile_schedule_options {
        fusion_strategy: Min
        allow_skewing: false
        positive_orthant: true
      }
      fix_parameters_before_scheduling: true
      tiling {
        sizes: 1
      }
      block {
        x: 128
      }
      grid {
        x: 128
      }
      unroll: 256
      tile_imperfectly_nested: false
      use_shared_memory: true
      use_private_memory: false
      unroll_copy_shared: false
      match_library_calls: false
    }
    recorded_runtimes: 87
    recorded_runtimes: 74
    recorded_runtimes: 73
    recorded_runtimes: 70
    recorded_runtimes: 70
    recorded_runtimes: 71
    recorded_runtimes: 70
    recorded_runtimes: 71
    recorded_runtimes: 71
    recorded_runtimes: 75
    recorded_runtimes: 72
    recorded_runtimes: 74
    recorded_runtimes: 90
    recorded_runtimes: 76
    recorded_runtimes: 74
    recorded_runtimes: 74
    recorded_runtimes: 73
    recorded_runtimes: 72
    recorded_runtimes: 75
    recorded_runtimes: 75
    recorded_runtimes: 73
    recorded_runtimes: 74
    recorded_runtimes: 74
    recorded_runtimes: 74
  }
  values {
    kernel_options {
      outer_schedule_options {
        fusion_strategy: Max
        allow_skewing: false
        positive_orthant: true
      }
      intra_tile_schedule_options {
        fusion_strategy: Min
        allow_skewing: false
        positive_orthant: true
      }
      fix_parameters_before_scheduling: true
      tiling {
        sizes: 1
        sizes: 9
      }
      block {
        x: 256
      }
      grid {
        x: 256
      }
      unroll: 8
      tile_imperfectly_nested: false
      use_shared_memory: true
      use_private_memory: false
      unroll_copy_shared: true
      match_library_calls: false
    }
    recorded_runtimes: 104
    recorded_runtimes: 88
    recorded_runtimes: 89
    recorded_runtimes: 88
    recorded_runtimes: 87
    recorded_runtimes: 90
    recorded_runtimes: 88
    recorded_runtimes: 91
    recorded_runtimes: 91
    recorded_runtimes: 88
    recorded_runtimes: 89
    recorded_runtimes: 88
  }
  values {
    kernel_options {
      outer_schedule_options {
        fusion_strategy: Max
        allow_skewing: false
        positive_orthant: true
      }
      intra_tile_schedule_options {
        fusion_strategy: Preserve3Coincident
        allow_skewing: false
        positive_orthant: true
      }
      fix_parameters_before_scheduling: false
      tiling {
        sizes: 1
      }
      block {
        x: 256
      }
      grid {
        x: 256
        y: 72
        z: 1
      }
      unroll: 8
      tile_imperfectly_nested: false
      use_shared_memory: true
      use_private_memory: false
      unroll_copy_shared: true
      match_library_calls: true
    }
    recorded_runtimes: 112
    recorded_runtimes: 97
    recorded_runtimes: 99
    recorded_runtimes: 99
    recorded_runtimes: 98
    recorded_runtimes: 99
    recorded_runtimes: 99
    recorded_runtimes: 97
    recorded_runtimes: 94
    recorded_runtimes: 98
    recorded_runtimes: 98
    recorded_runtimes: 96
    recorded_runtimes: 100
    recorded_runtimes: 93
    recorded_runtimes: 92
    recorded_runtimes: 91
    recorded_runtimes: 94
    recorded_runtimes: 88
    recorded_runtimes: 90
    recorded_runtimes: 90
    recorded_runtimes: 91
    recorded_runtimes: 92
    recorded_runtimes: 90
    recorded_runtimes: 92
    recorded_runtimes: 108
    recorded_runtimes: 92
    recorded_runtimes: 89
    recorded_runtimes: 92
    recorded_runtimes: 90
    recorded_runtimes: 92
    recorded_runtimes: 87
    recorded_runtimes: 90
    recorded_runtimes: 89
    recorded_runtimes: 87
    recorded_runtimes: 88
    recorded_runtimes: 92
  }
  values {
    kernel_options {
      outer_schedule_options {
        fusion_strategy: Max
        allow_skewing: false
        positive_orthant: true
      }
      intra_tile_schedule_options {
        fusion_strategy: Min
        allow_skewing: false
        positive_orthant: true
      }
      fix_parameters_before_scheduling: false
      tiling {
        sizes: 1
      }
      block {
        x: 128
      }
      grid {
        x: 500
      }
      unroll: 1
      tile_imperfectly_nested: false
      use_shared_memory: true
      use_private_memory: false
      unroll_copy_shared: false
      match_library_calls: false
    }
    recorded_runtimes: 106
    recorded_runtimes: 94
    recorded_runtimes: 93
    recorded_runtimes: 92
    recorded_runtimes: 92
    recorded_runtimes: 94
    recorded_runtimes: 92
    recorded_runtimes: 92
    recorded_runtimes: 93
    recorded_runtimes: 95
    recorded_runtimes: 94
    recorded_runtimes: 93
  }
  values {
    kernel_options {
      outer_schedule_options {
        fusion_strategy: Max
        allow_skewing: false
        positive_orthant: true
      }
      intra_tile_schedule_options {
        fusion_strategy: Preserve3Coincident
        allow_skewing: false
        positive_orthant: true
      }
      fix_parameters_before_scheduling: false
      tiling {
        sizes: 1
      }
      block {
        x: 128
      }
      grid {
        x: 512
      }
      unroll: 1
      tile_imperfectly_nested: false
      use_shared_memory: true
      use_private_memory: false
      unroll_copy_shared: false
      match_library_calls: false
    }
    recorded_runtimes: 108
    recorded_runtimes: 98
    recorded_runtimes: 94
    recorded_runtimes: 93
    recorded_runtimes: 94
    recorded_runtimes: 94
    recorded_runtimes: 94
    recorded_runtimes: 92
    recorded_runtimes: 94
    recorded_runtimes: 93
    recorded_runtimes: 92
    recorded_runtimes: 94
  }
  values {
    kernel_options {
      outer_schedule_options {
        fusion_strategy: Max
        allow_skewing: false
        positive_orthant: true
      }
      intra_tile_schedule_options {
        fusion_strategy: Min
        allow_skewing: false
        positive_orthant: true
      }
      fix_parameters_before_scheduling: false
      tiling {
        sizes: 1
      }
      block {
        x: 128
        y: 1
        z: 1
      }
      grid {
        x: 128
      }
      unroll: 2
      tile_imperfectly_nested: false
      use_shared_memory: true
      use_private_memory: false
      unroll_copy_shared: false
      match_library_calls: false
    }
    recorded_runtimes: 97
    recorded_runtimes: 95
    recorded_runtimes: 96
    recorded_runtimes: 92
    recorded_runtimes: 95
    recorded_runtimes: 93
    recorded_runtimes: 93
    recorded_runtimes: 94
    recorded_runtimes: 93
    recorded_runtimes: 96
    recorded_runtimes: 95
    recorded_runtimes: 93
    recorded_runtimes: 106
    recorded_runtimes: 96
    recorded_runtimes: 93
    recorded_runtimes: 94
    recorded_runtimes: 94
    recorded_runtimes: 96
    recorded_runtimes: 99
    recorded_runtimes: 94
    recorded_runtimes: 94
    recorded_runtimes: 93
    recorded_runtimes: 93
    recorded_runtimes: 95
    recorded_runtimes: 106
    recorded_runtimes: 97
    recorded_runtimes: 94
    recorded_runtimes: 92
    recorded_runtimes: 92
    recorded_runtimes: 93
    recorded_runtimes: 93
    recorded_runtimes: 93
    recorded_runtimes: 93
    recorded_runtimes: 95
    recorded_runtimes: 93
    recorded_runtimes: 92
  }
  values {
    kernel_options {
      outer_schedule_options {
        fusion_strategy: Max
        allow_skewing: false
        positive_orthant: true
      }
      intra_tile_schedule_options {
        fusion_strategy: Min
        allow_skewing: false
        positive_orthant: true
      }
      fix_parameters_before_scheduling: false
      tiling {
        sizes: 1
      }
      block {
        x: 128
        y: 1
        z: 1
      }
      grid {
        x: 128
        y: 26
      }
      unroll: 32
      tile_imperfectly_nested: false
      use_shared_memory: true
      use_private_memory: false
      unroll_copy_shared: false
      match_library_calls: false
    }
    recorded_runtimes: 113
    recorded_runtimes: 98
    recorded_runtimes: 95
    recorded_runtimes: 93
    recorded_runtimes: 94
    recorded_runtimes: 95
    recorded_runtimes: 94
    recorded_runtimes: 94
    recorded_runtimes: 93
    recorded_runtimes: 96
    recorded_runtimes: 95
    recorded_runtimes: 94
  }
  values {
    kernel_options {
      outer_schedule_options {
        fusion_strategy: Max
        allow_skewing: false
        positive_orthant: true
      }
      intra_tile_schedule_options {
        fusion_strategy: Min
        allow_skewing: false
        positive_orthant: true
      }
      fix_parameters_before_scheduling: false
      tiling {
        sizes: 1
      }
      block {
        x: 128
      }
      grid {
        x: 128
      }
      unroll: 1
      tile_imperfectly_nested: false
      use_shared_memory: true
      use_private_memory: false
      unroll_copy_shared: false
      match_library_calls: true
    }
    recorded_runtimes: 109
    recorded_runtimes: 95
    recorded_runtimes: 100
    recorded_runtimes: 95
    recorded_runtimes: 95
    recorded_runtimes: 96
    recorded_runtimes: 95
    recorded_runtimes: 96
    recorded_runtimes: 95
    recorded_runtimes: 95
    recorded_runtimes: 96
    recorded_runtimes: 93
  }
  values {
    kernel_options {
      outer_schedule_options {
        fusion_strategy: Preserve3Coincident
        allow_skewing: false
        positive_orthant: true
      }
      intra_tile_schedule_options {
        fusion_strategy: Min
        allow_skewing: false
        positive_orthant: true
      }
      fix_parameters_before_scheduling: false
      tiling {
        sizes: 1
      }
      block {
        x: 128
        y: 1
        z: 1
      }
      grid {
        x: 128
        y: 1
      }
      unroll: 2
      tile_imperfectly_nested: false
      use_shared_memory: true
      use_private_memory: false
      unroll_copy_shared: false
      match_library_calls: false
    }
    recorded_runtimes: 104
    recorded_runtimes: 99
    recorded_runtimes: 95
    recorded_runtimes: 96
    recorded_runtimes: 97
    recorded_runtimes: 93
    recorded_runtimes: 94
    recorded_runtimes: 93
    recorded_runtimes: 95
    recorded_runtimes: 95
    recorded_runtimes: 94
    recorded_runtimes: 94
  }
}
